# Storm-Use-Cases

./: README.md  index.html  params.json
Speech Recognition and POS Analysis/: README.md  pom.xml
Speech Recognition and POS Analysis/speech_web_interface/: README.md  index.html  server.py
Speech Recognition and POS Analysis/src/main/java/: TopologyMain.java
Speech Recognition and POS Analysis/src/main/java/bolts/: WordCounter.java
Speech Recognition and POS Analysis/src/main/java/spouts/: Voicerec.java
twitterapp/: README.md  pom.xml
twitterapp/src/main/java/: TopologyMain.java
twitterapp/src/main/java/bolts/: WordCounter.java
twitterapp/src/main/java/spouts/: Twitter.java
